-- --------------------------------------------------------
-- 호스트:                          database-1.cw2m6xryal2i.ap-northeast-2.rds.amazonaws.com
-- 서버 버전:                        10.6.7-MariaDB - managed by https://aws.amazon.com/rds/
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- stussy-20220929-junil 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `stussy-20220929-junil` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `stussy-20220929-junil`;

-- 테이블 stussy-20220929-junil.product_img 구조 내보내기
CREATE TABLE IF NOT EXISTS `product_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `origin_name` varchar(150) NOT NULL,
  `temp_name` varchar(150) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=538 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 stussy-20220929-junil.product_img:~460 rows (대략적) 내보내기

-- 테이블 stussy-20220929-junil.product_mst 구조 내보내기
CREATE TABLE IF NOT EXISTS `product_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `group_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` int(11) NOT NULL,
  `color` varchar(50) NOT NULL,
  `size` varchar(50) NOT NULL,
  `info_simple` text DEFAULT NULL,
  `info_detail` text DEFAULT NULL,
  `info_option` text DEFAULT NULL,
  `info_management` text DEFAULT NULL,
  `info_shipping` text DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 stussy-20220929-junil.product_mst:~221 rows (대략적) 내보내기

-- 테이블 stussy-20220929-junil.role_mst 구조 내보내기
CREATE TABLE IF NOT EXISTS `role_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(50) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 stussy-20220929-junil.role_mst:~3 rows (대략적) 내보내기

-- 테이블 stussy-20220929-junil.user_mst 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_mst` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `oauth_username` varchar(100) DEFAULT NULL,
  `password` varchar(150) NOT NULL,
  `name` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `provider` varchar(30) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 stussy-20220929-junil.user_mst:~5 rows (대략적) 내보내기

-- 테이블 stussy-20220929-junil.user_order 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_order` (
  `id` int(11) NOT NULL,
  `country` varchar(50) DEFAULT '대한민국' COMMENT '국가',
  `sido` varchar(50) DEFAULT NULL COMMENT '도/시 이름',
  `sigungu` varchar(50) DEFAULT NULL COMMENT '시/군/구 이름',
  `bname` varchar(50) DEFAULT NULL COMMENT '법정동/법정리 이름',
  `bname1` varchar(50) DEFAULT NULL COMMENT '법정리의 읍/면 이름',
  `bname2` varchar(50) DEFAULT NULL COMMENT '법정동/법정리 이름',
  `address` varchar(50) DEFAULT NULL COMMENT '사용자 입력 주소',
  `zonecode` varchar(50) DEFAULT NULL COMMENT '새 우편번호',
  `create_date` datetime NOT NULL,
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 stussy-20220929-junil.user_order:~5 rows (대략적) 내보내기

-- 트리거 stussy-20220929-junil.product_mst_before_delete 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `product_mst_before_delete` BEFORE DELETE ON `product_mst` FOR EACH ROW BEGIN
	delete
	from
		product_img
	where
		product_id = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 트리거 stussy-20220929-junil.user_mst_after_insert 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_mst_after_insert` AFTER INSERT ON `user_mst` FOR EACH ROW BEGIN
	INSERT into
		user_order(
			id,
			create_date,
			update_date
		)
		VALUES(
			NEW.id,
			NOW(),
			NOW()
		);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 트리거 stussy-20220929-junil.user_mst_before_delete 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_mst_before_delete` BEFORE DELETE ON `user_mst` FOR EACH ROW BEGIN
	delete
	from
		user_order
	where
		id = OLD.id;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
